<!DOCTYPE html>
<html>
<head>
	<title>wave audio loading</title>
	<style type="text/css">
	  .loading{
	  	width: 200px;
	  	height: 50px;
	  	margin: 20px auto;
	  	position: relative;
	  }	

    
    .loading span{

    	display: black;
    	position: absolute;
    	bottom: 0;
    	height: 5px;
    	width: 9px;
    	background-color: #9b59b6;
    	animation: waving 1.5s infinite ease-in-out;

    }

    .loading span:nth-of-type(2){
    	left: 11px;
    	animation-delay: 0.2s;
    }

   .loading span:nth-of-type(3){
    	left: 22px;
    	animation-delay: 0.6s;
    } 

    .loading span:nth-of-type(4){
    	left: 33px;
    	animation-delay: 0.8s;
    } 

    .loading span:last-of-type(){
    	left: 44px;
    	
    }



    @keyframes waving{
        
        0% , 50% , 100%{
        	height: 5px;
        	transform: translateY(0);
        	background-color: #9b59b6;
        } 

         25%{
        	height: 30px;
        	transform: translateY(15px);
        	background-color: #3498d6;
        } 

/*         50%{
        	height: 5px;
        	transform: translateY(0);
        	background-color: #9b59b6;
        } 


         75%{
        	height: 5px;
        	transform: translateY(0);
        	background-color: #9b59b6;
        }    
   100%{
        	height: 5px;
        	transform: translateY(0);
        	background-color: #9b59b6;
        }    
*/



    }
   
    

	</style>
</head>
<body>
	<div class="loading">
		
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>




	</div>

</body>
</html>